is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CinemaCSApp
build_property.ProjectDir = C:\Users\Ian\Documents\NMIT course\Sem 1\SDV502 Application testing\Asessments\Milestone 1\SDV502-Milestone1\CinemaCSApp\CinemaCSApp\
